@import "site.mixins.less";


.s-PhoneBack-ConsumerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-PersonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetBussdivDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetCatgticketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetCityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetConsumerstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetCountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetMycompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetPriorityticketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SetTicketstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-SettSoftwareDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-TicketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-TicketCommentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PhoneBack-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}